server.port=7000


spring.datasource.url=jdbc:postgresql://localhost:5432/fooddelivery
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pgsql


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#logging.level.com.cg.app=DEBUG
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#logging.file.name=d:/abc/a1.txt

#logging.pattern.file=%d{dd-MM-yyyy} %level %msg%n